Collecting groq
  Downloading groq-1.1.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: anyio<5,>=3.5.0 in ./venv/lib/python3.13/site-packages (from groq) (4.12.1)
Requirement already satisfied: distro<2,>=1.7.0 in ./venv/lib/python3.13/site-packages (from groq) (1.9.0)
Requirement already satisfied: httpx<1,>=0.23.0 in ./venv/lib/python3.13/site-packages (from groq) (0.28.1)
Requirement already satisfied: pydantic<3,>=1.9.0 in ./venv/lib/python3.13/site-packages (from groq) (2.12.5)
Requirement already satisfied: sniffio in ./venv/lib/python3.13/site-packages (from groq) (1.3.1)
Requirement already satisfied: typing-extensions<5,>=4.10 in ./venv/lib/python3.13/site-packages (from groq) (4.15.0)
Requirement already satisfied: idna>=2.8 in ./venv/lib/python3.13/site-packages (from anyio<5,>=3.5.0->groq) (3.11)
Requirement already satisfied: certifi in ./venv/lib/python3.13/site-packages (from httpx<1,>=0.23.0->groq) (2026.2.25)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.13/site-packages (from httpx<1,>=0.23.0->groq) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.13/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->groq) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.13/site-packages (from pydantic<3,>=1.9.0->groq) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./venv/lib/python3.13/site-packages (from pydantic<3,>=1.9.0->groq) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in ./venv/lib/python3.13/site-packages (from pydantic<3,>=1.9.0->groq) (0.4.2)
Downloading groq-1.1.1-py3-none-any.whl (139 kB)
Installing collected packages: groq
Successfully installed groq-1.1.1
